# springboot-demo

./: .gitignore  pom.xml
common/: pom.xml
common/src/test/java/com/fc/springboot/: AppTest.java
consumer/: pom.xml
consumer/dubbo-springboot-consumer/: pom.xml
consumer/dubbo-springboot-consumer/src/main/java/com/fc/springboot/: DubboConsumerApplication.java
consumer/dubbo-springboot-consumer/src/main/java/com/fc/springboot/dubbo/consumer/: Task.java
consumer/dubbo-springboot-consumer/src/main/resources/: application.properties
facade/: pom.xml
facade/src/main/java/com/fc/springboot/: Main.java
facade/src/main/java/com/fc/springboot/facade/: HelloService.java
quickstart/: pom.xml
quickstart/src/main/java/com/fc/springboot/: App.java
service/: pom.xml
service/dubbo-spring-boot-provider/: pom.xml
service/dubbo-spring-boot-provider/src/main/java/com/fc/springboot/: DubboProviderApplication.java
service/dubbo-spring-boot-provider/src/main/java/com/fc/springboot/dubbo/provider/: HelloServiceImpl.java
service/dubbo-spring-boot-provider/src/main/resources/: application.properties
src/main/java/com/fc/springboot/: SpringbootDemoApplication.java
src/main/java/com/fc/springboot/controller/: SwaggerTestController.java
src/main/java/com/fc/springboot/entity/: Account.java
src/main/java/com/fc/springboot/model/: Cherry.java  Goods.java  Page.java  Person.java  Razer.java  Report.java  Result.java  Snow.java  User.java
src/main/java/com/fc/springboot/service/: AccountService.java
src/main/java/com/fc/springboot/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/fc/springboot/springbootdemo/controller/: SwaggerTestController.java
src/main/java/com/fc/springboot/springbootdemo/model/: Cherry.java  Goods.java  Person.java  Razer.java  Result.java  Snow.java  User.java
src/main/resources/: application.properties
src/test/java/com/fc/springboot/: SpringbootDemoApplicationTests.java
src/test/java/com/fc/springboot/service/: AccountServiceTest.java
src/test/java/com/fc/springboot/springbootdemo/: SpringbootDemoApplicationTests.java
starter/: pom.xml
starter/fc-thread-pool-spring-boot-starter/: pom.xml
starter/fc-thread-pool-spring-boot-starter/src/main/java/com/fc/springboot/autoconfig/config/: FcThreadPoolAutoConfiguration.java  FcThreadPoolProperties.java
web/: pom.xml
web/src/main/java/com/fc/springboot/web/application/: Application.java
web/src/main/java/com/fc/springboot/web/configuration/: DynamicImportSelector.java  MyConfiguration.java  MySelector.java
web/src/main/java/com/fc/springboot/web/enable/: EnableMyConfiguration.java  EnableRegister.java  EnableSelector.java  EnableStudent.java
web/src/main/java/com/fc/springboot/web/model/: Student.java  Teacher.java
