spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=2000
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
#spring.redis.cluster.nodes=10.7.100.100:6381,10.7.100.101:6381,10.7.100.101:6382,10.7.100.100:6382
spring.redis.cluster.nodes=10.9.41.244:6379,10.9.41.245:6379,10.9.41.245:6380,10.9.41.244:6380
#spring.redis.password=3fdf80449d6c415ca1a57a57dff524c3
spring.redis.password=bb410fa6337743689c15092a2d6ee30b



#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.max-active=200
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=
#spring.redis.pool.min-idle=0

spring.redis.timeout=1000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=abc@123A

mybatis.mapper-locations=classpath*:com/fc/springboot/mapper/*.xml
#mybatis.type-aliases-package=com.fc.springboot.springbootdemo.model

# cache
spring.cache.type=caffeine


